<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BN11W2Z6HD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BN11W2Z6HD');
</script>
        
<style>
 .body {
    background-color: rgb(217, 235, 229);
    color: rgb(145, 115, 120);
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.imgm {
opacity: 0.5;
}
.imgm:hover {
opacity: 1.0;
transform:scale(1.2);
}

.mmm {
    opacity: 0.5;
}

.mmm:hover {
    opacity: 1.0;
transform: rotate(180deg);
}

.bibi {
    opacity: 0.5;
}

.bibi:hover {
    opacity: 1.0;
transform:scale(10);
}
</style>
</head>

<body>
<h1>Микрогалерея Джиглипуфа</h1>
<p>Лично я считаю, что он самый лучший покемон!!!</p>
<center>
<img src="https://i.ytimg.com/vi/7NG_CFQiy_M/maxresdefault.jpg" alt="Forest" width="270" height="200" class="imgm">
<img src="https://i.pinimg.com/originals/41/7f/ee/417feeb004ad8cc5b48edbb57740e1e6.png" alt="Mountains" width="270" height="200" class="mmm">
<img src="https://static.wikia.nocookie.net/pokemon/images/2/29/Lisa_Jigglypuff.png/revision/latest?cb=20150729035731" alt="Italy" width="270" height="200" class="bibi">
</center>
</body>
</html>
